{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "KEDA_SERVICEBUS_QUEUE_NAME": "orders",
  "KEDA_SERVICEBUS_AUTH_MODE": "ConnectionString",
  "KEDA_SERVICEBUS_QUEUE_CONNECTIONSTRING": "",
  "Otlp": {
    "ServiceName": "OrderProcessor",
    "Endpoint": "http://localhost:4317",
    "LogsPath": "/v1/logs",
    "ActivitySource": "OtelKeda"
  }
}